{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}{\f2 Verdana;}{\f3 Tahoma;}{\f4 Courier;}}
{\colortbl;\red0\green0\blue0;\red0\green204\blue0;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue255;\red255\green117\blue0;\red188\green229\blue183;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \qc {\fs32 \f1 \b \ul Formata\uc0{\u231}\uc0{\u227}o de par\uc0{\u225}grafos\b0 \ul0 }
\par \pard \ql {\fs24 \par}
\pard \qc {\fs20 \f2 \cf2 Verdana, 10pt, Verde}
\par \pard \qc {\fs20 \f1 \cf3 \chcbpat4 Arial, 10pt, Vermelho, fundo Amarelo}
\par \pard \qc {\fs20 \f3 \cf5 Tahoma, 10pt, Azul}
\par \pard \qc {\fs20 \f4 \cf6 \b Courier, 10pt, Laranja, negrito\b0 }
\par \pard \qj \fi1134 \sb200 \sa200 \cbpat7 {\fs16 \f2 Par\uc0{\u225}grafo com fundo verde. Par\uc0{\u225}grafo com fundo verde. Par\uc0{\u225}grafo com fundo verde. Par\uc0{\u225}grafo com fundo verde. Par\uc0{\u225}grafo com fundo verde. Par\uc0{\u225}grafo com fundo verde. Par\uc0{\u225}grafo com fundo verde. Par\uc0{\u225}grafo com fundo verde. Par\uc0{\u225}grafo com fundo verde. Par\uc0{\u225}grafo com fundo verde. Par\uc0{\u225}grafo com fundo verde. Par\uc0{\u225}grafo com fundo verde. }
\par \pard \qj \li1134 \ri1134 \brdrl\brdrs\brdrw30\brsp0\brdrcf1 \brdrr\brdrs\brdrw30\brsp0\brdrcf1 \brdrt\brdrs\brdrw30\brsp0\brdrcf1 \brdrb\brdrs\brdrw30\brsp0\brdrcf1 {\fs16 \f2 Par\uc0{\u225}grafo com bordas. Par\uc0{\u225}grafo com bordas. Par\uc0{\u225}grafo com bordas. Par\uc0{\u225}grafo com bordas. Par\uc0{\u225}grafo com bordas. Par\uc0{\u225}grafo com bordas. Par\uc0{\u225}grafo com bordas. Par\uc0{\u225}grafo com bordas. Par\uc0{\u225}grafo com bordas. Par\uc0{\u225}grafo com bordas. Par\uc0{\u225}grafo com bordas. Par\uc0{\u225}grafo com bordas. }

}