{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Times;}{\f2 Verdana;}{\f3 Arial;}}
{\colortbl;\red0\green0\blue0;\red100\green102\blue222;\red255\green255\blue255;\red207\green207\blue207;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \qc {\fs40 \f1 \b \ul Confirma\uc0{\u231}\uc0{\u227}o de inscri\uc0{\u231}\uc0{\u227}o\b0 \ul0 }
\par \pard \ql \fi567 \sb20 \sa20 {\fs20 \f2 \line Lajeado, 19-04-2019\line \line Ao Sr(a) Maria da Silva\line Rua dos testes\line Vizinhan\uc0{\u231}a boa\line Programadores do Sul-RS\line 95.123-123\line \line \line Sua matr\uc0{\u237}cula est\uc0{\u225} confirmada. Compare\uc0{\u231}a ao evento com pelo menos 1 hora de anteced\uc0{\u234}ncia para realizar o check-in e obter suas \b credenciais\b0 .\line \line Tendo em vista a grande movimenta\uc0{\u231}\uc0{\u227}o de pessoas no dia, solicitamos observar as palestras selecionadas, bem como os hor\uc0{\u225}rios e salas a seguir.\line \line Qualquer mudan\uc0{\u231}a de programa\uc0{\u231}\uc0{\u227}o ser\uc0{\u225} informada para voc\uc0{\u234} com anteced\uc0{\u234}ncia.\line \line \line Respeitosamente,\line \b \i Super Eventos\i0 \b0 \line }
\par \pard\trowd\trql\trrh284\clcbpat2 \cellx3969\clcbpat2 \cellx6237\clcbpat2 \cellx7371\clcbpat2 \cellx8505\clcbpat2 \cellx9639

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 Curso}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 Professor}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 Sala}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 Hor\uc0{\u225}rio}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 Taxa}
\cell

\row
\trowd\trql\trrh284\clcbpat3 \cellx3969\clcbpat3 \cellx6237\clcbpat3 \cellx7371\clcbpat3 \cellx8505\clcbpat3 \cellx9639

\intbl\itap1
\ql\ql {\fs20 \f3 \cf1 PHP com Orienta\uc0{\u231}\uc0{\u227}o a Objetos}
\cell

\intbl\itap1
\ql\ql {\fs20 \f3 \cf1 Pablo Dall Oglio}
\cell

\intbl\itap1
\ql\qc {\fs20 \f3 \cf1 08:00}
\cell

\intbl\itap1
\ql\qc {\fs20 \f3 \cf1 100}
\cell

\intbl\itap1
\ql\qc {\fs20 \f3 \cf1 15,00}
\cell

\row
\trowd\trql\trrh284\clcbpat3 \cellx3969\clcbpat3 \cellx6237\clcbpat3 \cellx7371\clcbpat3 \cellx8505\clcbpat3 \cellx9639

\intbl\itap1
\ql\ql {\fs20 \f3 \cf1 Bancos de dados n\uc0{\u227}o relacionais}
\cell

\intbl\itap1
\ql\ql {\fs20 \f3 \cf1 Ari Stopassola}
\cell

\intbl\itap1
\ql\qc {\fs20 \f3 \cf1 10:00}
\cell

\intbl\itap1
\ql\qc {\fs20 \f3 \cf1 200}
\cell

\intbl\itap1
\ql\qc {\fs20 \f3 \cf1 15,00}
\cell

\row
\trowd\trql\trrh284\clcbpat3 \cellx3969\clcbpat3 \cellx6237\clcbpat3 \cellx7371\clcbpat3 \cellx8505\clcbpat3 \cellx9639

\intbl\itap1
\ql\ql {\fs20 \f3 \cf1 Programa\uc0{\u231}\uc0{\u227}o Javascript}
\cell

\intbl\itap1
\ql\ql {\fs20 \f3 \cf1 Matheus Agnes Dias}
\cell

\intbl\itap1
\ql\qc {\fs20 \f3 \cf1 12:00}
\cell

\intbl\itap1
\ql\qc {\fs20 \f3 \cf1 300}
\cell

\intbl\itap1
\ql\qc {\fs20 \f3 \cf1 15,00}
\cell

\row
\trowd\trql\trrh284\clcbpat4 \cellx3969\clcbpat4 \cellx6237\clcbpat4 \cellx7371\clcbpat4 \cellx8505\clcbpat4 \cellx9639

\intbl\itap1
\ql\ql {\fs20 \f2 \cf1 }
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf1 }
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf1 }
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf1 }
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf1 45,00}
\cell

\row
\pard\itap0

}